PORT=5000
URI_DB=mongodb+srv://tien:toilaso1@cluster0.inww0ej.mongodb.net/findboarding?retryWrites=true&w=majority
SECRET='trancongtien'
JWT_SEC='trancongtien'

CLOUDINARY_API_KEY= 484679327115711
CLOUDINARY_API_SECRET= ATMiQQcGxF_jAIG1sLsh8Se7DUo
CLOUDINARY_NAME= dfxrqzsay